# Environment Variables
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb://localhost:27017/streetpaws

# Client URL
CLIENT_URL=http://localhost:3000

# API URL
API_URL=http://localhost:5000
API_URL=http://localhost:5000